# wanderlog

./: .gitignore  CLAUDE.md  README.md  RELEASING.md  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wanderlog.android.data.local.WanderlogDatabase/: 3.json  4.json  5.json  7.json  8.json
app/src/androidTest/java/com/wanderlog/android/presentation/itinerary/form/: ItineraryItemFormContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanderlog/android/: MainActivity.kt  WanderlogApplication.kt
app/src/main/java/com/wanderlog/android/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wanderlog/android/core/ui/component/: ConfirmDialog.kt  DestinationVisual.kt  LoadingOverlay.kt  WanderTopBar.kt
app/src/main/java/com/wanderlog/android/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wanderlog/android/core/util/: ApproximateCurrencyConverter.kt  DateTimeUtils.kt  Extensions.kt  FileUtils.kt  ImportedMoneyParser.kt  PopularDestinations.kt  PromptTokenEstimator.kt  Result.kt  TravellerProfilesCodec.kt  TripAssistantPromptSupport.kt
app/src/main/java/com/wanderlog/android/data/local/: WanderlogDatabase.kt
app/src/main/java/com/wanderlog/android/data/local/converter/: RoomConverters.kt
app/src/main/java/com/wanderlog/android/data/local/dao/: AttachmentDao.kt  ExpenseDao.kt  ItineraryItemAttachmentLinkDao.kt  ItineraryItemDao.kt  PackingItemDao.kt  TripDao.kt  TripDayDao.kt
app/src/main/java/com/wanderlog/android/data/local/entity/: AttachmentEntity.kt  ExpenseEntity.kt  ItineraryItemAttachmentLinkEntity.kt  ItineraryItemEntity.kt  PackingItemEntity.kt  TripDayEntity.kt  TripEntity.kt
app/src/main/java/com/wanderlog/android/data/local/preferences/: TravellerDefaultsStore.kt
app/src/main/java/com/wanderlog/android/data/remote/openai/: ApiKeyInterceptor.kt  OpenAiService.kt
app/src/main/java/com/wanderlog/android/data/remote/places/: PlacesDataSource.kt
app/src/main/java/com/wanderlog/android/data/repository/: AiRepositoryImpl.kt  AttachmentRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ItineraryItemAttachmentRepositoryImpl.kt  ItineraryRepositoryImpl.kt  PackingRepositoryImpl.kt  PlacesRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/com/wanderlog/android/data/sync/: NearbyTripSyncTransport.kt  TripSyncBundleApplier.kt  TripSyncBundleBuilder.kt
app/src/main/java/com/wanderlog/android/domain/model/: Attachment.kt  DocumentHint.kt  Expense.kt  ItineraryItem.kt  ItineraryItemAttachment.kt  PackingItem.kt  ParsedBooking.kt  ParsedBudgetExpense.kt  Place.kt  TravellerProfile.kt  Trip.kt  TripAssistantMessage.kt  TripDay.kt
app/src/main/java/com/wanderlog/android/domain/model/sync/: TripSyncBundle.kt  TripSyncManifest.kt
app/src/main/java/com/wanderlog/android/domain/repository/: AiRepository.kt  AttachmentRepository.kt  ExpenseRepository.kt  ItineraryItemAttachmentRepository.kt  ItineraryRepository.kt  PackingRepository.kt  PlacesRepository.kt  TripRepository.kt
app/src/main/java/com/wanderlog/android/domain/usecase/ai/: AskAboutTripUseCase.kt  BuildAttachmentContextPartsUseCase.kt  GenerateItineraryUseCase.kt  ParseBudgetExpensePhotoUseCase.kt  ParseFileUseCase.kt  ParseTextUseCase.kt
app/src/main/java/com/wanderlog/android/domain/usecase/expense/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpensesUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/wanderlog/android/domain/usecase/itinerary/: AddItineraryItemUseCase.kt  DeleteItineraryItemUseCase.kt  GetItineraryForDayUseCase.kt  UpdateItemOrderUseCase.kt  UpdateItineraryItemUseCase.kt
app/src/main/java/com/wanderlog/android/domain/usecase/packing/: AddPackingItemUseCase.kt  CopyPackingItemsFromTripUseCase.kt  DeletePackingItemUseCase.kt  GetPackingItemsUseCase.kt  TogglePackingItemUseCase.kt  UpdatePackingItemUseCase.kt  UpdatePackingListWithAiUseCase.kt
app/src/main/java/com/wanderlog/android/domain/usecase/trip/: CreateTripUseCase.kt  DeleteTripUseCase.kt  GetTripsUseCase.kt  UpdateTripUseCase.kt
app/src/main/java/com/wanderlog/android/presentation/ai/ask/: AskTripScreen.kt  AskTripViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/ai/fileImport/: FileImportSheet.kt  FileImportViewModel.kt  ImportedBookingReview.kt
app/src/main/java/com/wanderlog/android/presentation/ai/generate/: AiGenerateScreen.kt  (+1 more)
app/src/main/java/com/wanderlog/android/presentation/attachments/: AttachmentViewerScreen.kt  AttachmentViewerViewModel.kt  AttachmentsScreen.kt  AttachmentsViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/budget/: BudgetPhotoImportModels.kt  BudgetPhotoImportReview.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/itinerary/: TripItineraryScreen.kt  TripItineraryViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/wanderlog/android/presentation/packing/: PackingScreen.kt  PackingViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/placeSearch/: PlaceSearchSheet.kt  PlaceSearchViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wanderlog/android/presentation/share/: PendingShare.kt  ShareImportScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wanderlog/android/: CreateTripUseCaseTest.kt
app/src/test/java/com/wanderlog/android/core/util/: ImportedMoneyParserTest.kt
app/src/test/java/com/wanderlog/android/data/sync/: NearbyTripSyncTransportParsingTest.kt
docs/: TODO.md  TripSync.md
docs/knowledge-base/: ai-and-imports.md  ai-generate.md  index.md  map-integration.md  sync-and-storage.md  trip-sync.md
docs/knowledge-base/chronology/: 2026-04.md  2026-05.md
gradle/: libs.versions.toml
(+13 files in other folders)
