org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

# Custom truststore = JBR's default cacerts + corporate firewall root CA.
# Needed because the SSL-inspecting proxy re-signs TLS with its own root, and
# the JBR's Windows-ROOT integration fails to initialize in this environment.
systemProp.javax.net.ssl.trustStore=C:/Users/rodion.lim/certs/cacerts
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStorePassword=changeit

# Room's annotation processor isn't fully KSP2-compatible in 2.6.1.
# Run KSP in legacy (KSP1) mode until Room ships a KSP2-clean release.
ksp.useKSP2=false
