[versions]
# Build tooling
kotlin                      = "2.0.21"
agp                         = "8.13.2"
ksp                         = "2.0.21-1.0.27"

# AndroidX core
coreKtx                     = "1.13.1"
appcompat                   = "1.7.0"
activityCompose             = "1.9.2"
lifecycleRuntimeKtx         = "2.8.6"
lifecycleViewmodelCompose   = "2.8.6"

# Compose
composeBom                  = "2024.09.03"

# Navigation
navigationCompose           = "2.8.2"

# Room
room                        = "2.6.1"

# Hilt
hilt                        = "2.52"
hiltNavigationCompose       = "1.2.0"

# Networking
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
moshi                       = "1.15.2"

# Coroutines
coroutines                  = "1.8.1"

# Coil
coil                        = "2.7.0"

# Google Maps
mapsCompose                 = "4.4.1"
playServicesMaps            = "19.0.0"
playServicesLocation        = "21.3.0"

# Google Places
places                      = "3.5.0"

# Drag-reorder
reorderable                 = "2.5.1"

# Date/time
kotlinxDatetime             = "0.6.1"

# Accompanist (permissions)
accompanistPermissions      = "0.36.0"

# Security
securityCrypto              = "1.1.0-alpha06"

# Testing
junit                       = "4.13.2"
androidxTestExt             = "1.2.1"
espressoCore                = "3.6.1"
mockk                       = "1.13.12"
turbine                     = "1.1.0"
coroutinesTest              = "1.8.1"

[libraries]
# Core
androidx-core-ktx                       = { group = "androidx.core",           name = "core-ktx",                          version.ref = "coreKtx" }
androidx-appcompat                      = { group = "androidx.appcompat",       name = "appcompat",                         version.ref = "appcompat" }
androidx-activity-compose               = { group = "androidx.activity",        name = "activity-compose",                  version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleViewmodelCompose" }

# Compose BOM
compose-bom                             = { group = "androidx.compose",         name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                              = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-tooling-preview              = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-ui-tooling                      = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-material3                       = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended         = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation                      = { group = "androidx.compose.foundation", name = "foundation" }

# Navigation
navigation-compose                      = { group = "androidx.navigation",      name = "navigation-compose",                version.ref = "navigationCompose" }

# Room
room-runtime                            = { group = "androidx.room",            name = "room-runtime",                      version.ref = "room" }
room-ktx                                = { group = "androidx.room",            name = "room-ktx",                          version.ref = "room" }
room-compiler                           = { group = "androidx.room",            name = "room-compiler",                     version.ref = "room" }

# Hilt
hilt-android                            = { group = "com.google.dagger",        name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                           = { group = "com.google.dagger",        name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",            name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }

# Networking
retrofit-core                           = { group = "com.squareup.retrofit2",   name = "retrofit",                          version.ref = "retrofit" }
retrofit-moshi-converter                = { group = "com.squareup.retrofit2",   name = "converter-moshi",                   version.ref = "retrofit" }
okhttp-core                             = { group = "com.squareup.okhttp3",     name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging-interceptor              = { group = "com.squareup.okhttp3",     name = "logging-interceptor",               version.ref = "okhttp" }
moshi-core                              = { group = "com.squareup.moshi",       name = "moshi",                             version.ref = "moshi" }
moshi-kotlin                            = { group = "com.squareup.moshi",       name = "moshi-kotlin",                      version.ref = "moshi" }
moshi-kotlin-codegen                    = { group = "com.squareup.moshi",       name = "moshi-kotlin-codegen",              version.ref = "moshi" }

# Coroutines
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
kotlinx-coroutines-play-services        = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-play-services",  version.ref = "coroutines" }

# Coil
coil-compose                            = { group = "io.coil-kt",               name = "coil-compose",                      version.ref = "coil" }

# Maps & Places
maps-compose                            = { group = "com.google.maps.android",  name = "maps-compose",                      version.ref = "mapsCompose" }
play-services-maps                      = { group = "com.google.android.gms",   name = "play-services-maps",                version.ref = "playServicesMaps" }
play-services-location                  = { group = "com.google.android.gms",   name = "play-services-location",            version.ref = "playServicesLocation" }
places                                  = { group = "com.google.android.libraries.places", name = "places",                version.ref = "places" }

# Drag reorder
reorderable                             = { group = "sh.calvin.reorderable",    name = "reorderable",                       version.ref = "reorderable" }

# DateTime
kotlinx-datetime                        = { group = "org.jetbrains.kotlinx",    name = "kotlinx-datetime",                  version.ref = "kotlinxDatetime" }

# Permissions
accompanist-permissions                 = { group = "com.google.accompanist",   name = "accompanist-permissions",           version.ref = "accompanistPermissions" }

# Security
androidx-security-crypto                = { group = "androidx.security",        name = "security-crypto",                   version.ref = "securityCrypto" }

# Testing
junit                                   = { group = "junit",                    name = "junit",                             version.ref = "junit" }
androidx-test-ext-junit                 = { group = "androidx.test.ext",        name = "junit",                             version.ref = "androidxTestExt" }
androidx-espresso-core                  = { group = "androidx.test.espresso",   name = "espresso-core",                     version.ref = "espressoCore" }
compose-ui-test-junit4                  = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-ui-test-manifest                = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
mockk                                   = { group = "io.mockk",                 name = "mockk",                             version.ref = "mockk" }
turbine                                 = { group = "app.cash.turbine",         name = "turbine",                           version.ref = "turbine" }
kotlinx-coroutines-test                 = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",           version.ref = "coroutinesTest" }

[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }

[bundles]
compose         = ["compose-ui", "compose-material3", "compose-material-icons-extended",
                   "compose-foundation", "compose-ui-tooling-preview",
                   "androidx-activity-compose", "navigation-compose",
                   "androidx-lifecycle-viewmodel-compose", "hilt-navigation-compose"]
room            = ["room-runtime", "room-ktx"]
networking      = ["retrofit-core", "retrofit-moshi-converter", "okhttp-core",
                   "okhttp-logging-interceptor", "moshi-core", "moshi-kotlin"]
maps            = ["maps-compose", "play-services-maps", "play-services-location", "places"]
